<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.trader.ui.EncounterScreenController">
   <children>
      <ImageView fitHeight="427.0" fitWidth="645.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/starfield.png" />
         </image>
      </ImageView>
      <Button layoutX="254.0" layoutY="293.0" mnemonicParsing="false" onAction="#EnterPlanetScreen" text="Continue to Planet" />
      <Label fx:id="encounter" alignment="CENTER" layoutX="7.0" layoutY="71.0" prefHeight="200.0" prefWidth="640.0" text="Encounter Text" textFill="RED" />
   </children>
</AnchorPane>
