<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.trader.ui.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="24.0" layoutY="25.0" minHeight="16" minWidth="69" text="Welcome to">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="150.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="space/trader/images/SpaceTrader.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="183.0" fitWidth="272.0" layoutX="166.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/space/trader/images/lasers-money.png" />
         </image>
      </ImageView>
      <Button layoutX="252.0" layoutY="342.0" mnemonicParsing="false" onAction="#enterCreationScreen" text="Enter Game" />
      <Button layoutX="444.0" layoutY="342.0" mnemonicParsing="false" onAction="#loadGame" text="Load Game" />
    </children>
</AnchorPane>
