<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.trader.ui.MarketScreenController">
   <children>
      <Label layoutX="178.0" layoutY="29.0" text="MarketPlace" />
      <Button layoutX="507.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#purchase" text="Purchase" />
      <Button layoutX="507.0" layoutY="222.0" mnemonicParsing="false" onMouseClicked="#sell" prefHeight="31.0" prefWidth="80.0" text="Sell" />
      <Label fx:id="cashLabel" layoutX="27.0" layoutY="29.0" text="Label" />
      <Separator layoutX="493.0" layoutY="207.0" prefHeight="7.0" prefWidth="119.0" />
      <TableView fx:id="table" layoutX="27.0" layoutY="69.0" onMouseClicked="#selection" prefHeight="319.0" prefWidth="465.0">
        <columns>
          <TableColumn fx:id="goodCol" editable="false" prefWidth="156.0" text="Goods" />
          <TableColumn fx:id="priceCol" editable="false" prefWidth="156.0" text="Price (Credits)" />
            <TableColumn fx:id="quantCol" editable="false" prefWidth="150.0" text="Quantity" />
        </columns>
      </TableView>
      <Button layoutX="375.0" layoutY="24.0" mnemonicParsing="false" onAction="#EnterPlanetScreen" text="Back To Planet" />
      <ListView fx:id="cargoDisplay" layoutX="600.0" layoutY="34.0" prefHeight="354.0" prefWidth="159.0" />
      <Label fx:id="cargoLabel" layoutX="607.0" layoutY="8.0" text="Ship's Cargo (20/20)">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextArea fx:id="mnn" layoutX="221.0" layoutY="403.0" prefHeight="79.0" prefWidth="537.0" />
      <Label layoutX="40.0" layoutY="403.0" text="Market News Network">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="424.0" text="(MNN)">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
