<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.trader.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="24.0" layoutY="25.0" minHeight="16" minWidth="69" text="Welcome to">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="177.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/SpaceTrader.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="600.0" layoutX="54.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/lasers-money.png" />
         </image>
      </ImageView>
      <Button layoutX="270.0" layoutY="415.0" mnemonicParsing="false" onAction="#EnterCreationScreen" text="Enter Game" />
    </children>
</AnchorPane>
