<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.trader.PlanetScreenController">
   <children>
      <Label fx:id="planetName" layoutX="81.0" layoutY="50.0" text="planetName" />
      <Label fx:id="planetCoord" layoutX="438.0" layoutY="43.0" text="planetCoord" />
      <Button layoutX="425.0" layoutY="306.0" mnemonicParsing="false" onAction="#EnterMarketScreen" text="EnterMarketScreen" />
      <Button layoutX="81.0" layoutY="288.0" mnemonicParsing="false" onAction="#EnterUniverseScreen" text="EnterUniverseScreen" />
   </children>
</AnchorPane>
