<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.trader.UniverseScreenController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="654.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/starfield.png" />
         </image>
      </ImageView>
      <Label layoutX="232.0" text="THE UNIVERSE" textFill="#c4c936">
         <font>
            <Font name="Dyuthi" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
